-- Igor's great-grandmother's recipe.
-- I have done this recipe for 2022 new year's eve.

>> time required: 26 hours
>> course: main
>> servings: 4

-- Bacalhau

Cut even thick "postas" of @bacalhau{750%g}. The thicker and the higher the @bacalhau is the better. Don't remove the skin.

Cover the @bacalhau with water in a #bowl{1}. Change the water every ~{1%hours} (you don't have to change it overnight).

~{2%hours} before start cooking, remove the water and cover the @bacalhau with @milk (the more it soaks on @milk, softer it gets).

Transfer the @bacalhau and the @milk to a #pot{2}, add @onion{1} not sliced and @bay leaf{2} on medium-low heat. Once the milk is hot, cook it for ~{15%minutes}.

On a #pan{1}, add @olive oil{200%g} and sliced @garlic cloves{12}. Fry on medium-low heat until they start to get golden brown on the edges.

Transfer the @bacalhau to a #baking tray{1} with the skin down and place the @olive oil{} and the @garlic. Reserve the milk.

On a #baking tray{1}, place the @olive oil{} with the @garlic cloves{} and transfer the cooked @bacalhau with the skin down.

Bake it at 150°C for ~{10%min}.

In a #mixer, place @bread crumbs{100%g}, @parsley and a bit of ~@olive oil{1%tbsp} until it forms a thicker crumb.

Place the crumbs on top of the @bacalhau and grill it for ~{3%minutes} or until the crumbs are golden brown.

-- Smashed potatoes

After transferring the @bacalhau, place peeled sliced @potato{500%g} to cook for ~{20%minutes} or until soft on the inside. Note: use sliced potatoes so they absorb the milk while cooking.

Transfer the @potatos to another #pot on medium-high heat and let the milk excess dry a little.

Turn off the head, and mash the potatoes with a #potato masher{}.

Add @milk{80%g} or until it gets soft.

Finish with @butter{40%g}.