>> time required: 1 hour 
>> course: sides
>> servings: 3

-- Suggestion to serve: place the gambas al pil pil in a shared bowl with some bread on the side. Let people pick them from the same bowl.

Clean non-cooked @gambas{500%g} by removing the shell but keeping the tail.

Separate @coriander leaves from its stem and reserve the leaves.

Slice thin @coriander stems thin and reserve.

Smash using a #garlic smasher{} or slice thin @garlic cloves{4}.

Place a #pan on medium-high and add the ~@olive oil{30%g}.

Add smashed @garlic cloves{} and sliced @coriander stems{} on the #pan.

Before the @garlic cloves{} turn yellow golden, add the @gambas, @black pepper{}, @dried cayenne pepper{}, and @salt

Once slightly golden underneath, flip the @gambas and wait for the other side to be slightly golden.

Add @white wine{150%ml} and wait until the alcohol evaporates.

Add @butter{80%g} and keep stirring.

Finish with sliced @parsley and @coriander leaves.